version: '2.29.2'

services:
  Front:
    build:
      context: ./Front
    ports:
      - "8080:80"
    depends_on:
      - db
      - Back

  db:
    build:
      context: ./db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    
  Back:
    build:
      context: ./Back
    depends_on:
    - db
